{
  "version": 2,
  "builds": [
    {
      "src": "public/index.js",
      "use": "@vercel/node"
    },
    { "src": "public/static/*.*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/public/index.js"
    }
  ]
}
